# flores

./: docker-compose.yml  pom.xml
src/main/java/org/prueba/flores/: AgregarFlorRequest.java  Application.java  Flor.java  FlorController.java  FlorRepository.java  FlorService.java  FloresApplication.java
src/main/resources/: application.yml
